# eris-velocity

./: pom.xml
src/main/java/gg/eris/erisvelocity/: ErisVelocity.java
src/main/java/gg/eris/erisvelocity/game/: UhcGame.java
src/main/resources/: config.json
